$primary: #fb3640
$secondary: #0a2463
$tertiary: #605f5e
$highlight: #247ba0
$additional: #48a9a6
$off-white: #e2e2e2
$high-contrast: #f9dc5c
$success: hsla(161, 35%, 38%, 1)
$link: hsla(215, 97%, 59%, 1)
$font: hsla(251, 52%, 13%, 1)

$dark-gray: #696969	
$medium-gray: #A9A9A9
$light-gray: #D3D3D3
$very-light-gray: #F4F4F4

$primary-light: lighten($primary, 10)
$primary-dark: darken($primary, 20)
$secondary-light: lighten($secondary, 10)
$secondary-dark: darken($secondary, 10)
$tertiary-light: lighten($tertiary, 20)
$tertiary-dark: darken($tertiary, 20)
$highlight-light: lighten($highlight, 20)
$highlight-dark: darken($highlight, 30%)
$link-light: lighten($link, 20)
$font-light: lighten($font, 30)
$font-dark: darken($font, 30)
$font-very-light: lighten($font, 35)

$h1-fontsize: 3.6rem !default
$h2-fontsize: 3.1rem !default
$h3-fontsize: 2.4rem !default
$h4-fontsize: 2rem !default
$h5-fontsize: 1.4rem !default
$h6-fontsize: 1rem !default

$heading-font: 'Open Sans', sans-serif
$body-font: 'Roboto', sans-serif

$navbar-height: 120px
$docs-sidebar-width: 300px

body
    color: $font
    padding: 0
    margin: 0 !important
    font-family: $body-font
    font-weight: 300
    width: 100%

html
    line-height: 1.5
    color: $font-dark
    font-weight: normal


@import "typography"
@import "containers"
@import "flexhelp"
@import "button"
